# movie-list

app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/ui/main/view/: ContentItemViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/movie/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/movie/utils/: AppModule.java  NetworkService.kt
app/src/main/java/com/nationalconclave/bseb/: App.kt
app/src/main/java/com/nationalconclave/bseb/data/: Constants.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/home/: AssignedDriver.kt  AssignedOfficer.kt  BannerData.kt  CustomAdapter.kt  HomeActivity.kt  HomeViewModel.kt  UserResponse.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/model/: MovieResponse.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/otp/: OtpActivity.kt  OtpRequest.kt  OtpResponse.kt  OtpVerifiedResponse.kt  OtpVerifyRequest.kt  OtpViewModel.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/persondetails/: PersonDetailsActivity.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/registration/: MultiSelectionAdapter.kt  RegistrationActivity.kt  RegistrationRequest.kt  RegistrationResponse.kt  RegistrationViewModel.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/sightseeingregistration/: CheckboxAdapter.kt  SightSeeingRegActivity.kt  SightSeeingViewModel.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/splash/: SplashActivity.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/view/: ContentItemViewHolder.kt  ContentListAdapter.kt  MainActivity.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/nationalconclave/bseb/ui/main/webview/: WebViewActivity.kt
app/src/main/java/com/nationalconclave/bseb/ui/movieDetail/model/: MovieDetailsResponse.kt
app/src/main/java/com/nationalconclave/bseb/ui/movieDetail/view/: MovieDetailActivity.kt
app/src/main/java/com/nationalconclave/bseb/ui/movieDetail/viewmodel/: MovieDetailViewmodel.kt
app/src/main/java/com/nationalconclave/bseb/utils/: AppComponent.kt  AppModule.kt  EndlessRecyclerScrollListener.kt  ErrorResponse.kt  Extensions.kt  GenericResponse.kt  NetworkService.kt  NetworkUtils.kt  SearchApi.kt
app/src/main/res/drawable/: bg_card.xml  blue_bg_radius8.xml  button_bg_green.xml  checkbox_custom.xml  checkbox_custom_checked.xml  checkbox_custom_unchecked.xml  ic_call.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_person_details.xml  activity_registration.xml  activity_sight_seeing.xml  activity_splash.xml  activity_webview.xml  card_view.xml  detail_view.xml  layout_banner.xml  list_item_checkbox.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
